body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  background: #000;
}

.image-grid {
  width: calc(100% - 6rem);
  display: flex;
  padding: 1rem 3rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.image-grid > div {
  width: 20%;
  border-radius: 1.25rem;
  border-top-left-radius: 0.25rem;
  overflow: hidden;
  display: block;
}
.image-grid img {
  width: 100%;
  height: 100%;
  display: block;
}

h3 {
  color: #fff;
  font-size: 1.5rem;
  display: block;
  text-align: left;
  padding: 2rem 1rem;
  margin: 0.5rem 0 0;
}

.full-set-grid {
  width: 100%;
  max-width: 600px;
  display: grid;
  gap: 1rem;
  /* grid-auto-flow: dense; */
  grid-template-columns: repeat(3,minmax(0,1fr));
  grid-template-rows: repeat(3,minmax(0,1fr));
  margin: 120px auto 0; 
}

.full-set-grid img, .full-set-grid > div > div {
  width: 100%;
  display: block;
  border-radius: 1.25rem;
  border-top-left-radius: 0.25rem;
}

.one {
  grid-column: span 2;
  grid-row: span 2;
}

.full-set-grid > div {
  position: relative;
}

.full-set-grid > div > span {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 14px;
  background-color: rgba(0,0,0,0.5);
  color: rgba(255,255,255,0.75);
  padding: 5px 5px 5px 10px;
  border-top-right-radius: 8px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.full-set-grid:hover span {
  opacity: 1;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #111;
  padding: 0.5rem;
}

.palette {
  display: flex;
  width: 100%;
  gap: 5px;
}
.palette > div {
  width: 50px;
  height: 50px;
  display: block;
}